[path]
config : config
data : data
[prefix]
trends: trends
trendsavailable: trends_available
friends: friends
followers: followers
tweets: tweets
user2csv: user2csv
[mongodb]
ip:localhost
port:32768
friends:friends
followers:followers
[neo4j]
ip:localhost
port:32770
data:32769
user: neo4j
password: cebolla