[path]
config : config
data : data
[prefix]
trends: trends
trendsavailable: trends_available
friends: friends
followers: followers
tweets: tweets
user2csv: user2csv
[mongodb]
ip:localhost
port:32768
friends:friends
followers:followers
[neo4j]
# http_port	Port for HTTP traffic	int	7474
# https_port	Port for HTTPS traffic	int	7473
# bolt_port	Port for Bolt traffic	int	7687
ip:localhost
bolt:32769
http:32770
https:32771
user: neo4j
password: cebolla
#---------------------------------
datapath=/Users/peterparker/Documents/Kitematic/neo4j/data/import
# change conf to /data/import
remotepath=/data/import
#---------------------------------
userfile:user
user_key:verified,screen_name,default_profile,name
lang:lang
lang_key:lang,
location: location
location_key:time_zone,utc_offset,location
followers:followers
followers_key:friend,user
friends:friends
friends_key:user,friend