[path]
config : config
data : data
[prefix]
trends: trends
trendsavailable: trends_available
friends: friends
followers: followers
tweets: tweets
user2csv: user2csv
[mongodb]
ip:192.168.99.100
port:27017
friends:friends
followers:followers
