[path]
config : config
data : data

[prefix]
trends: trends
trendsavailable: trends_available
friends: friends
followers: followers
tweets: tweets
user2csv: user2csv

[mongodb]
ip:127.0.0.1
port:32769
friends:friends
followers:followers

[neo4j]
# http_port	Port for HTTP traffic	int	7474
# https_port	Port for HTTPS traffic	int	7473
# bolt_port	Port for Bolt traffic	int	7687
ip:192.168.99.100
bolt:17687
http:17474
https:17473
user: neo4j
password: cebolla
#---------------------------------
datapath=/Users/e019553/Documents/Kitematic/neo4j_mac/import
# change conf to /data/import
remotepath=/
#---------------------------------
userfile:user
user_key:verified,screen_name,default_profile,name
lang:lang
lang_key:lang,
location: location
location_key:time_zone,utc_offset,location
followers:followers
followers_key:friend,user
friends:friends
friends_key:user,friend

[pssql]
ip:192.168.99.100
port:32768
user=mac
password=ceboll4
database:twitter
fields:_id,name,screen_name,created_at,lang,verified,description,location,utc_offset
users:tusers
